{
  "name": "biscuit-site-P9488",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "6.1.8",
    "tailwindcss": "4.2.2",
    "@tailwindcss/vite": "4.2.2"
  }
}
